diff --git a/src/ERC6909.sol b/src/ERC6909.sol
index b553e88b..b6e06841 100644
--- a/src/ERC6909.sol
+++ b/src/ERC6909.sol
@@ -8,16 +8,6 @@ import {IERC6909Claims} from "./interfaces/external/IERC6909Claims.sol";
 /// @dev Copied from the commit at 4b47a19038b798b4a33d9749d25e570443520647
 /// @dev This contract has been modified from the implementation at the above link.
 abstract contract ERC6909 is IERC6909Claims {
-    /*//////////////////////////////////////////////////////////////
-                                 EVENTS
-    //////////////////////////////////////////////////////////////*/
-
-    event OperatorSet(address indexed owner, address indexed operator, bool approved);
-
-    event Approval(address indexed owner, address indexed spender, uint256 indexed id, uint256 amount);
-
-    event Transfer(address caller, address indexed from, address indexed to, uint256 indexed id, uint256 amount);
-
     /*//////////////////////////////////////////////////////////////
                              ERC6909 STORAGE
     //////////////////////////////////////////////////////////////*/
